{{- if .Values.cloudwatch.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.cloudwatch.serviceAccount.name }}
  namespace: {{ .Values.global.namespace }}
  annotations:
    {{- toYaml .Values.cloudwatch.serviceAccount.annotations | nindent 4 }}
{{- end }}