apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: sample-mern
type: Opaque
data:
  # Replace with base64-encoded values <provide_base64_encoded_mongo_uri>
  MONGO_URI: <provide_base64_encoded_mongo_uri>